{
	"folders": [
		{
			"path": "Code"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "files.associations": {
            "*.csp": "html",
            "*.json": "jsonc",
            "*.sass": "scss",
            "xstring": "cpp"
        }
    }
}